<!DOCTYPE html>
<head>
    <title>시멘틱 태그</title>
    <style>
        /*내부 스타일*/
        * {
            margin: 0px;
        }
        /*테그 선택자*/
        ul {
            background-color: aquamarine;
        }
        
        /*클래스 선택자*/
        .idc1 {
            background-color: blue;
        }
        
        /*id 선택자*/
        #sid2 {
            background-color: cadetblue;
        }
        /* 지정하고 싶은 곳에 아이디 지정하기
        #navid {
            background-color: cornflowerblue;
        }  */        
        /*복합 선택자*/
        span {
            background-color: brown;

            width: 300px; /*인라인 영역이라서 적용 안됨*/            
        }
        header {
            background-color: wheat;
            margin: 20px; /*4개 입력시 시계방향으로 입력, 두개 입력시 위, 아래*/
            padding-left: 10px;
            width: 500px;
            height: 50px;
            line-height: 50px;
            border-left: 5px;
            border-color: red;
            border-left-style: dashed;
            /* margin-top: 20px;
            margin-right: 5px;
            margin-bottom: 10px;
            margin-left: 30px; */
            
        }
        
        nav > ul {
            background-color: cornflowerblue;
        }
        aside li { /* 공백을 넣으면 해당 항목의 손자항목을 지정할 수 있음 */
            background-color: darkblue;
        }
        
        ul {
            list-style-type: none;
        }
        /* 가상 선택자 */
        /* a {
            text-decoration: none;
            color: white;
        } */
        a:hover {
            background-color: white;
            color: coral;
        }
        a.active {
            background-color: white;
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <span>Kangjeonghyo</span>
    </header>
    <nav>
        <ul id="navid">
            <li><a href="#sid1">개인정보</a></li>
            <li><a href="#sid2">학력사항</a></li>
            <li><a href="#sid3">자격증</a></li>
            <li><a href="#sid4">사용가능언어</a></li>
            <li><a href="#sid5">참고사이트</a></li>
        </ul>
    </nav>
    <main>
        <section id="sid1">
            <h1>개인정보</h1>
            <ul>
                <li class="idc1">123</li>
                <li class="idc2">123</li>
            </ul>
        </section>
        <section id="sid2">
            <h1>학력사항</h1>
            <ul>
                <li class="idc1"></li>
                <li class="idc2"></li>
            </ul>
        </section>
        <section id="sid3">
            <h1>자격증</h1>
            <ul>
                <li class="idc1"></li>
                <li class="idc2"></li>
            </ul>
        </section>
        <section id="sid4">
            <h1>사용가능언어</h1>
            <ul>
                <li class="idc1"></li>
                <li class="idc2"></li>
            </ul>
        </section>        
    </main>
    <aside>
        <section>
            <h1>참고사이트</h1>
            <ul>
                <li class="idca1"></li>
                <li class="idca1"></li>
            </ul>
        </section>
    </aside>
    <footer>
        K-digital(부산대학교)
    </footer>
</body>
</html>